MauiCleanerPc/View/StartPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiCleanerPc.ViewModel"
             x:DataType="viewmodel:StartPageViewModel"
             x:Class="MauiCleanerPc.View.StartPageView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <!--Links-->
        <VerticalStackLayout
            Grid.Column="0"
            Grid.ColumnSpan="1"
            BackgroundColor="Aqua"
            Padding="10"
            Spacing="10">

            <Button 
                Text="Check"
                Command="{Binding lesenOrdnerCommand}"/>

            <Button 
                Text="Clear"/>

        </VerticalStackLayout>
        
        <!--Rechts-->
        <VerticalStackLayout
            Grid.Column="1"
            Grid.ColumnSpan="1"
            BackgroundColor="AliceBlue">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <CollectionView
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Grid.Row="0"
                    Grid.RowSpan="1"
                    ItemsSource="{Binding FilesInPrefetchFolder}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>